<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <img src="./img/header/logo.svg" alt="" class="header-logo">
            <div class="header-menu">
                <div class="burger-btn" id="burger-btn">
                    <span></span>
                </div>
                <nav class="header-nav" id="header-nav">
                    <a href="#hero" class="header-nav-link">About</a>
                    <a href="#projects" class="header-nav-link">Portfolio</a>
                    <a href="#contacts" class="header-nav-link">Contacts</a>
                    <button class="header-btn black-btn">Login</button>
                </nav>
            </div>

        </div>
    </header>

    <main>

        <section id="hero" class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1 class="hero-title title">Interior design that will make you fall in love with your home all
                            over again!
                        </h1>
                        <p class="hero-text">Transform your home with our custom interior design, create a cozy and
                            stylish space that reflects your uniqueness and inspires every day
                        </p>
                        <button class="hero-btn black-btn">More view</button>
                    </div>
                    <div class="col-6">
                        <img src="./img/hero/Rectangle 2.jpg" alt="" class="hero-img">
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="container">
                <h2 class="projects-title title">Projects</h2>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <h3 class="projects-text-title">Modern style</h3>
                        <p class="projects-text-text">A project in which modern design intertwines with functionality,
                            creating unique interiors that reflect a modern look. </p>
                        <button class="projects-text-btn">More view</button>
                    </div>
                    <div class="col-6">
                        <img src="./img/projects/img1.jpg" alt="" class="projects-img">
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <img src="./img/projects/img2.jpg" alt="" class="projects-img">
                    </div>
                    <div class="col-6 projects-col">
                        <h3 class="projects-text-title">Eclectic Elegance</h3>
                        <p class="projects-text-text">Blending different styles in sophisticated harmony to create
                            interiors that stand out from the crowd.</p>
                        <button class="projects-text-btn">More view</button>
                    </div>

                </div>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <h3 class="projects-text-title">Minimalism and Comfort</h3>
                        <p class="projects-text-text">Spacious and sophisticated interiors where minimalism is combined
                            with cosiness to create a calm and functional space.</p>
                        <button class="projects-text-btn">More view</button>
                    </div>
                    <div class="col-6">
                        <img src="./img/projects/img3.jpg" alt="" class="projects-img">
                    </div>
                </div>

                <a href="#" class="projects-more">See more</a>

            </div>

        </section>

        <section id="contacts" class="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2 class="contacts-title title">Contacts</h2>
                        <form class="contacts-form">
                            <input placeholder="Name" type="text" class="contacts-form-input">
                            <input placeholder="Email" type="email" class="contacts-form-input">
                            <input placeholder="Phone" type="tel" class="contacts-form-input">
                            <button class="contacts-form-btn black-btn">Submit</button>
                        </form>
                    </div>
                    <div class="col-6">
                        <img src="./img/contacts/Rectangle 8.jpg" alt="" class="contacts-img">
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <a href="#hero" class="footer-link">About</a>
                <a href="#projects" class="footer-link">Portfolio</a>
                <a href="#contacts" class="footer-link">Contacts</a>
                <a href="tel: +996 559 99 64 74" class="footer-link">+996 559 99 64 74</a>
                <a href="tel: +996 509 99 64 74" class="footer-link">+996 509 99 64 74</a>
                <a href="mailto: kuba.duishobaevich@gmail.com" class="footer-link">kuba.duishobaevich@gmail.com</a>
            </div>
        </div>
    </footer>


    <script src="./main.js"></script>
</body>

</html>
